{
  "name": "tech-factory-cba-conrero-bootstrap",
  "version": "1.0.0",
  "description": "Tech Factory Conrero Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi1961/tech-factory-cba-conrero-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santi1961/tech-factory-cba-conrero-bootstrap/issues"
  },
  "homepage": "https://github.com/santi1961/tech-factory-cba-conrero-bootstrap#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
